.projectContainer {
    width: 1000px;


    .title {
        text-align: center;
        font-size: 25px;
    }
}

.wrap {
    width: 1000px;
    padding: 5%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;

    .container {
        width: 250px;
        height: auto;
        // background-color: #fff0f5;
        border: 1px solid;
        text-align: justify;
        padding: 15px;

        img {
            width: 100%;
            height: auto;
        }

        .name {
            font-size: 2em;
            text-align: center;
            margin: 10px;
        }

        .description {
            font-size: 1em;
            height: 100px;
        }

        .link {
            font-size: 0.8em;
            color: rgb(108, 0, 66);
        }

        .tool {
            text-align: right;
            font-size: 1em;
        }
    }
}

@media screen and (min-width: 780px) and (max-width: 1000px) {
    .projectContainer {
        // padding: 5%;
        width: 97vw;
        // background-color: aquamarine;

        .title {
            text-align: center;
            font-size: 25px;
        }
    }

    .wrap {
        width: 97vw;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5%;

        .container {
            width: 200px;
            height: auto;
            // background-color: #fff0f5;
            border: 1px solid;
            text-align: justify;
            padding: 15px;

            .name {
                font-size: 1.5em;
                text-align: center;
                margin: 10px;
            }

            .description {
                font-size: 1em;
                height: 100px;
            }
        }
    }
}

@media screen and (min-width: 500px) and (max-width: 780px) {
    .projectContainer {
        // padding: 5%;
        width: 97vw;
        

        .title {
            text-align: center;
            font-size: 25px;
        }
    }

    .wrap {
        width: 97vw;

        display: grid;

        grid-template-columns: repeat(3, 1fr);
        gap: 2%;

        .container {
            width: 150px;
            height: auto;
            // background-color: #fff0f5;
            border: 1px solid;
            text-align: justify;
            padding: 10px;

            .name {
                font-size: 1em;
                text-align: center;
                margin: 5px;
            }

            .description {
                font-size: 0.7em;
                height: 100px;
            }
        }
    }
}

@media screen and (min-width: 100px) and (max-width: 500px) {
    .projectContainer {
        // padding: 5%;
        width: 100vw;
        // margin-bottom: 5%;

        .title {
            text-align: center;
            font-size: 15px;
        }
    }

    .wrap {
        width: 100vw;

        display: grid;

        grid-template-columns: 1fr;
        gap: 2%;

        .container {
            width: 150px;
            border: 1px solid;
            text-align: justify;
            padding: 5px;

            .name {
                font-size: 1em;
                text-align: center;
                margin: 5px;
            }

            .description {
                font-size: 0.7em;
                height: 100px;
            }
        }
    }
}
