.wrap {
    display: grid;
    height: auto;
    // grid-template-columns: 1fr;
    place-items: center;
    gap: 20px 0;
}